# LojaConstrucao

./: LojaConstrucao.sln  launch.json  package.json
LojaConstrucao.DI/: Bootstrap.cs  LojaConstrucao.DI.csproj
LojaConstrucao.Data/: LojaConstrucao.Data.csproj  UnitOfWork.cs
LojaConstrucao.Data/Contexts/: ApplicationDbContext.cs
LojaConstrucao.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
LojaConstrucao.Data/Migrations/: 20170824004808_AddCategory.Designer.cs  20170824004808_AddCategory.cs  20170830235131_CriaBanco.Designer.cs  20170830235131_CriaBanco.cs  20170831235510_AddSales.Designer.cs  20170831235510_AddSales.cs  20170901034723_AddIdentity.Designer.cs  20170901034723_AddIdentity.cs  20170901164323_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
LojaConstrucao.Data/Repositories/: ProductRepository.cs  Repository.cs
LojaConstrucao.Domain/: Class1.cs  DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
LojaConstrucao.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
LojaConstrucao.Domain/DTOs/: CategoryDTO.cs  ProductDTO.cs
LojaConstrucao.Domain/Products/: Category.cs  CategorytStore.cs  Product.cs  PrudctStore - Cópia.cs  PrudctStore.cs
LojaConstrucao.Domain/Sales/: Sale.cs  SaleFactory.cs  SaleItem.cs
LojaConstrucao.Web/: LojaConstrucao.Web.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
LojaConstrucao.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
LojaConstrucao.Web/Filter/: CustomExceptionFilter.cs
LojaConstrucao.Web/Properties/: launchSettings.json
LojaConstrucao.Web/Views/: _ViewImports.cshtml
LojaConstrucao.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
LojaConstrucao.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
LojaConstrucao.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
LojaConstrucao.Web/Views/Sale/: Create.cshtml
LojaConstrucao.Web/Views/Shared/: _Layout.cshtml
LojaConstrucao.Web/Views/User/: Create.cshtml  Index.cshtml
LojaConstrucao.Web/ViewsModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
LojaConstrucao.Web/js/: site.js
LojaConstrucao.Web/wwwroot/js/: jquery.unobtrusive-ajax.min.js  site.js
